# youtube-automation

./: .gitignore  n8n_workflow.json  run_all.py
java-pipeline/: pom.xml
java-pipeline/src/main/java/com/youtube/automation/: CharacterConfig.java  Config.java  ImageGenerator.java  MainPipeline.java  ScriptGenerator.java  VideoAssembler.java  VideoGenerator.java  VoiceoverGenerator.java  YouTubeUploader.java
scripts/: assemble_video.py  generate_script.py  generate_voice.py
